# FluentLauncher.Preview.Installer

./: FluentLauncher.Preview.Installer.sln  README.md
.github/workflows/: build.yml  release.yml
FluentLauncher.CommandLineInstaller/: FluentLauncher.CommandLineInstaller.csproj  InstallScripts.cs  Program.cs  SerializerContext.cs
FluentLauncher.CommandLineInstaller/Models/: ReleaseModel.cs
FluentLauncher.UniversalInstaller/: App.xaml  App.xaml.cs  FluentLauncher.UniversalInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
FluentLauncher.UniversalInstaller/Converters/: TreeViewLineConverter.cs
FluentLauncher.UniversalInstaller/Models/: PublishModel.cs  ReleaseModel.cs
FluentLauncher.UniversalInstaller/Pages/: ComponentPage.xaml  ComponentPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FluentLauncher.UniversalInstaller/Properties/: Resources.de.resx  Resources.en.resx  Resources.resx  Resources.ru.resx  Resources.uk.resx  launchSettings.json
FluentLauncher.UniversalInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
FluentLauncher.UniversalInstaller/Utils/: HttpHelper.cs  SystemHelper.cs  UacHelper.cs  UacIcon.cs
